# Specify the docker image to use (only used if using docker runners)
# See: http://doc.gitlab.com/ee/ci/docker/using_docker_images.html
image: ubuntu:18.04

# Define commands that run before each job's script
before_script:
  - apt-get update
  - lscpu
#  - apt-get install -y autoconf 
#    automake 
#    autopoint 
#    bash 
#    bison 
#    bzip2 
#    flex 
#    g++ 
#    g++-multilib 
#    gettext 
#    git 
#    gperf 
#    intltool 
#    libc6-dev-i386 
#    libgdk-pixbuf2.0-dev 
#    libltdl-dev 
#    libssl-dev 
#    libtool-bin 
#    libxml-parser-perl 
#    lzip 
#    make 
#    openssl 
#    p7zip-full 
#    patch 
#    perl 
#    pkg-config 
#    python 
#    ruby 
#    sed 
#    unzip 
#    wget 
#    xz-utils

# Try to compile our sample hello world app
compile:
  script:
    - lscpu > cpuinfo.txt
  # Compile our app
  #- make gdal --jobs=4 JOBS=2
  # Verify that our compiled app works properly with a custom "test" script
  # - ./verify.sh
  # Save the compiled output from the above for downloading via GitLab and in Gitlab 8.6 to use in future build steps
  artifacts:
    paths:
      - cpuinfo.txt 
    #- gdal
